# Remove this line before deploying:

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1523196871:AAH_ngcYEOTtc71WvHHyZ23vJRJHEnX6lyI"
GDRIVE_FOLDER_ID = "0APZ6Jm5QLRrZUk9PVA"
TELEGRAPH_TOKEN = "db0d5a9caa23241df5d374e387b02c3f27f5c306aaa2aeaf957467e6d011"
OWNER_ID =1347858425
DOWNLOAD_DIR = "/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://mysite.indeks.workers.dev/0:/"
USER_SESSION_STRING = "BQC_8bka53QHw6R9AkwFp4_D-CiZCaoNtVdW23ngisFqr-KQLDK8Ae8SyX-dQfMW-qzb3afdlKQXbctNuKTcskacu7-tmiAqNGGNHyYYRwUMWvQADtUfNSUjgYCON_pOVb323ncSBspJA_Q-K_PAMbg1lUy1es-zF7DtvDxn47N42vHE65zI4B8yK0VSoAWhxYKvTChUOvJ1Q2IlRQNtJDLQGEinE7dSH6y4JPlsIj0I2k7Z4Pq4SlLLr7Xfx5wwymLAR0PXtcX3fQOHQD6IPGvp-KMEw3Pr241q0IIpMXnaTBABX6OboAKU2N-14PWJN0ns4Z9qYUgxCTXrthiSBk7DUFav-QA"
TELEGRAM_API = 1483360
TELEGRAM_HASH = "23c30a9519cd7240d57d55c9c76ade80"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_MIRROR = ""
STOP_DUPLICATE_MIRROR = "True"
BUTTON_THREE_NAME = "Support Group"
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = "Index link"
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
# For any help ask in Telegram Group: https://t.me/linux_repo
